server {
    ##
    # One megabyte of the cache contains about 4000 sessions.
    # The default cache timeout is 5 minutes.
    ##
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_prefer_server_ciphers on;

    listen              80;
    listen              443 ssl;
    server_name         www.example.com;
    keepalive_timeout   70;

    ssl                 on;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}