##
# 防盗链
# ngx_http_referer_module
# ngx_http_secure_link_module
##

valid_referers none blocked server_names
               *.example.com example.* www.example.org/galleries/
               ~\.google\.;

if ($invalid_referer = 0) {
    return 403;
}
